<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        div{
            text-align: center;
            background-color: aquamarine;
            width: 400px;
            padding: 10px;
            margin-left: 525px;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 4px 4px 10px black

        }
        .p1{
            margin-left: 5px;
       }
       .p4{
        margin-right: 20px;
       }
       .p5{
        margin-left: 30px;
       }
       .p3{
        margin-right: 10px;
        
       }
       .p2{
        margin-right: 80px;
       }

    </style>

</head>
<body>
    <div>
    <h1><u>Employee Details</u></h1>
    <p class="p1">Registration number: <input type="text"> </p>
    <p class="p2">Name: Deeepak </p>
    <p class="p3">Phone number: 123456789</p>
    <p class="p4">Gmail:12345@gmail.com </p>
    <p class="p5">Addresss: 99/6/72, balanagar, hyd.</p>
    </div>
    
</body>
</html>