<html>
<head>
    <style>
        .l1{
            text-align: center;
            padding-top: 100px;
            color:rgb(68, 116, 228);
            margin-bottom: -15px;
        }
        body{
            background-color: whitesmoke;
        }
        .d1{
            margin-left: 610px;
            background-color: white;
            width: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px black;
        }
        h2{
            text-align: center;
            padding-top: 5px;
        }
        .t1{
            padding-top: 5px;
            margin-left: 30px;
            margin-top:0px;
            border-radius: 5px;
            width: 250px;   
        }
        ::placeholder{
            padding-left: 20px;
        }
        .b1{
            margin-left: 30px;
            background-color: rgb(68, 116, 228);
            border-radius: 5px;
            width: 250px;
            margin-bottom: 10px;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .l2{
            margin-left: 35px;
            padding-right: 5px;
        }
        label{
            color: rgb(68, 116, 228);;
        }
    </style>
</head>
<body>
    <h1 class="l1">facebook</h1>
    <div class="d1">
        <h2>login into facebook</h2>
        <input type="text" class="t1" placeholder="Enter User Name">
        <br>
        <br>
        <input type="text" class="t1" placeholder="Password">
        <br>
        <br>
        <button class="b1"><a href="https://www.facebook.com/">Log in</a></button>
        <label class="l2"> forget account..?</label>
        <label> sing up for facebook</label>
    </div>
</body>
<html>