<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student_Details</title>
    <style>
        div{
            text-align: center;
            background-color: aqua;
            width: 400px;
            padding:10px;
            margin-left: 350px;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 4px 4px 10px black

        }
        #p1{
            margin-right: 40px;
        }
        .p2{
            margin-left: 50px;
        }
        .p3{
            margin-right: 40px;
        }
        .p4{
            margin-right: 30px;
        }
        .p5{
            margin-right: 15px;
        }
    </style>
</head>
<body>
      
      
      <div>
        <h1><u>Student Details</u></h1>
        <p class="p3">Sreg:123456</p>
        <p class="p4">Sname:Deepak</p>
        <p id="p1">Sphn:123456</p>
        <p class="p2">Sgmail:123456@gmail.com</p>
        <p class="p5">Saddress:123456</p>
    </div>
</body>
</html>

